  REACT_APP_CORE_API_URL=https://dev.shipease.in
  REACT_APP_ORDERS_API_URL=https://dev.shipease.in
  REACT_APP_COURIER_API_URL=https://dev.shipease.in
  REACT_APP_AWS_ACCESS_KEY=AKIAXZUPBRZQ5IPGGVPT
  REACT_APP_DUMMY_URL=https://dev.shipease.in

# REACT_APP_CORE_API_URL=https://uat.shipease.in
# REACT_APP_ORDERS_API_URL=https://uat.shipease.in
# REACT_APP_COURIER_API_URL=https://uat.shipease.in
# REACT_APP_AWS_ACCESS_KEY=AKIAXZUPBRZQ5IPGGVPT
# REACT_APP_DUMMY_URL=https://uat.shipease.in
# REACT_APP_BILLING_DUMMY_URL=https://uat.shipease.in